Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "qauserjohn",
    "lastname": "qauserdave",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-12-02",
        "checkout": "2022-12-03"
    },
    "additionalneeds": "coffee"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 209
Etag: W/"d1-z591sBcfG2k/bkAG+AeG+ozGU8E"
Date: Wed, 30 Nov 2022 16:39:13 GMT
Via: 1.1 vegur

{
    "bookingid": 101484,
    "booking": {
        "firstname": "qauserjohn",
        "lastname": "qauserdave",
        "totalprice": 1000,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2022-12-02",
            "checkout": "2022-12-03"
        },
        "additionalneeds": "coffee"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/101484
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "qauserjohn",
    "lastname": "qauserdave",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-12-02",
        "checkout": "2022-12-03"
    },
    "additionalneeds": "coffee"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 178
Etag: W/"b2-luSgrbMAnX7ZwDJiSKwep5QcKHc"
Date: Wed, 30 Nov 2022 16:39:15 GMT
Via: 1.1 vegur

{
    "firstname": "qauserjohn",
    "lastname": "qauserdave",
    "totalprice": 1000,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-12-02",
        "checkout": "2022-12-03"
    },
    "additionalneeds": "coffee"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "qausermark",
    "lastname": "qauserfken",
    "totalprice": 2000,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2022-12-14",
        "checkout": "2022-12-19"
    },
    "additionalneeds": "coffee"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 210
Etag: W/"d2-LoWWFoivSuDcrBn9ZuXxsXheCvM"
Date: Wed, 30 Nov 2022 16:39:16 GMT
Via: 1.1 vegur

{
    "bookingid": 101485,
    "booking": {
        "firstname": "qausermark",
        "lastname": "qauserfken",
        "totalprice": 2000,
        "depositpaid": false,
        "bookingdates": {
            "checkin": "2022-12-14",
            "checkout": "2022-12-19"
        },
        "additionalneeds": "coffee"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/101485
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "qausermark",
    "lastname": "qauserfken",
    "totalprice": 2000,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2022-12-14",
        "checkout": "2022-12-19"
    },
    "additionalneeds": "coffee"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 179
Etag: W/"b3-j/ZLG4c3WUiCEABnIkbebf6AinU"
Date: Wed, 30 Nov 2022 16:39:18 GMT
Via: 1.1 vegur

{
    "firstname": "qausermark",
    "lastname": "qauserfken",
    "totalprice": 2000,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2022-12-14",
        "checkout": "2022-12-19"
    },
    "additionalneeds": "coffee"
}
